wyd@wyd-XPS-8930:~/Documents/stud/cs203/cs203/lab1/Pipesim$ ./pipesim -i instruction.txt -f 1
# EXEC/MEM -> EXEC forwarding enabled...
Loading application...instruction.txt
Read file completed!!
Printing Application: 
ADD r1 r2 r3
SUB r2 r3 r4
MULT r3 r1 r5
DIV r4 r3 r6
LW r5 r4
SW r5 r7
BNEZ r7 r8
Initializing pipeline...
Cycle	IF		ID		EXEC		MEM		WB
0	*         	*         	*         	*         	*         
1	ADD r1 r2 r3	*         	*         	*         	*         
2	SUB r2 r3 r4	ADD r1 r2 r3	*         	*         	*         
3	MULT r3 r1 r5	SUB r2 r3 r4	ADD r1 r2 r3	*         	*         
4	DIV r4 r3 r6	MULT r3 r1 r5	SUB r2 r3 r4	ADD r1 r2 r3	*         
5	DIV r4 r3 r6	MULT r3 r1 r5	*         	SUB r2 r3 r4	ADD r1 r2 r3
6	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5	*         	SUB r2 r3 r4
7	SW r5 r7	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5	*         
8	BNEZ r7 r8	SW r5 r7	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5
9	BNEZ r7 r8	SW r5 r7	*         	LW r5 r4	DIV r4 r3 r6
10	BNEZ r7 r8	SW r5 r7	*         	*         	LW r5 r4
11	*         	BNEZ r7 r8	SW r5 r7	*         	*         
12	*         	*         	BNEZ r7 r8	SW r5 r7	*         
13	*         	*         	*         	BNEZ r7 r8	SW r5 r7
14	*         	*         	*         	*         	BNEZ r7 r8
15	*         	*         	*         	*         	*         
Completed in 14 cycles

===============================================================================================
===============================================================================================

wyd@wyd-XPS-8930:~/Documents/stud/cs203/cs203/lab1/Pipesim$ ./pipesim -i instruction.txt -f 2
# EXEC/MEM -> EXEC & MEM/WB -> EXEC forwarding enabled...
Loading application...instruction.txt
Read file completed!!
Printing Application: 
ADD r1 r2 r3
SUB r2 r3 r4
MULT r3 r1 r5
DIV r4 r3 r6
LW r5 r4
SW r5 r7
BNEZ r7 r8
Initializing pipeline...
Cycle	IF		ID		EXEC		MEM		WB
0	*         	*         	*         	*         	*         
1	ADD r1 r2 r3	*         	*         	*         	*         
2	SUB r2 r3 r4	ADD r1 r2 r3	*         	*         	*         
3	MULT r3 r1 r5	SUB r2 r3 r4	ADD r1 r2 r3	*         	*         
4	DIV r4 r3 r6	MULT r3 r1 r5	SUB r2 r3 r4	ADD r1 r2 r3	*         
5	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5	SUB r2 r3 r4	ADD r1 r2 r3
6	SW r5 r7	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5	SUB r2 r3 r4
7	BNEZ r7 r8	SW r5 r7	LW r5 r4	DIV r4 r3 r6	MULT r3 r1 r5
8	BNEZ r7 r8	SW r5 r7	*         	LW r5 r4	DIV r4 r3 r6
9	*         	BNEZ r7 r8	SW r5 r7	*         	LW r5 r4
10	*         	*         	BNEZ r7 r8	SW r5 r7	*         
11	*         	*         	*         	BNEZ r7 r8	SW r5 r7
12	*         	*         	*         	*         	BNEZ r7 r8
13	*         	*         	*         	*         	*         
Completed in 12 cycles

